Algoritmo EDAD_ACTUAL
	//Diseñe un algoritmo que permita ingresar el año de nacimiento de una
	//persona y que muestre por pantalla la edad actual de la persona. No tener
	//en cuenta los meses del año.//
	DEFINIR Fecha_nac Como Entero 
	definir Anio_actual como entero
	definir edad como entero 
	escribir "Ingrese la fecha de nacimiento de la persona" 
	leer Fecha_nac 
	escribir  "Ingrese el año actual de la persona"
	leer anio_actual 
	edad = anio_actual - Fecha_nac
	escribir "la edad de la persona es " edad " años" 
FinAlgoritmo
