Algoritmo sin_titulo
	//Realizar un programa, que indicando un número entre 1 y 12 nos indique
	//a qué mes corresponde y la cantidad de días que posee el mes.
	Definir mes Como Numerica
	Escribir " Coloque un nùmero entre 1 y 12 para conocer a qué mes corresponde" 
	Leer mes 
Segun mes hacer
		Caso 1:
			Escribir " Mes que corresponde es Enero, que posee 31 días"
		Caso 2: 
			Escribir " Mes que corresponde es Febrero, que posee 28 días"
		Caso 3:
			Escribir " Mes que corresponde es Marzo, que poseee 31 días"
		Caso 4:
			Escribir " Mes que corresponde es Abril, que posee 30 días"
		Caso 5:
			Escribir " Mes que corresponde es Mayo, que posee 31 días"
		Caso 6:
			Escribir " Mes que corresponde es Junio, que posee 30 días"
		Caso 7:
			Escribir " Mes que corresponde es Julio, que posee 31 dias"
		Caso 8:
			Escribir " Mes que corresponde es Agosto, que posee 31 días"
		Caso 9:
			Escribir " Mes que corresponde es Setiembre, que posee 30 días"
		Caso 10:
			Escribir " Mes que corresponde es Octubre, que posee 31 días"
		Caso 11:
			Escribir " Mes que corresponde es Noviembre, que posee 30 días"
		Caso 12:
			Escribir " Mes que corresponde es Diciembre, que posee 31 días"
		Fin Segun
FinAlgoritmo
